<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script
      src="https://kit.fontawesome.com/103d787f99.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="menu">
      <ul class="bn1">
        <li>
          <i class="fa-solid fa-manat-sign" style="color: #ffffff"></i>
        </li>
      </ul>
      <ul class="bn2">
        <li>MOTION</li>
        <li>Product</li>
        <li>Insight</li>
        <li>Careers</li>
      </ul>

      <ul class="bn3">
        <div class="menu-icon">
          <span></span>
          <span></span>
        </div>
      </ul>
      <ul class="bn4">
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
    <div class="hide">
       <ul>
        <li>Years</li>
        <li>Goods</li>
        <li>Event</li>
        <li>Game</li>
       </ul>
       <ul>
        <li>Price</li>
        <li>Kind</li>
        <li>History</li>
       </ul>
       <ul>
        <li>Like</li>
        <li>Data</li>
        <li>Line</li>
        <li>Room</li>
       </ul>
       <ul>
        <li>Case</li>
        <li>New</li>
        <li>Base</li>
        <li>Blind</li>
       </ul>

       
    </div>

    <div class="start">
      <div class="re">
        <div class="canvas">
        <div class="videos">
          <video autoplay muted loop id="bg-video" video style="filter:blur(5px)";>
            <source src="./images/video.mp4" type="video/mp4"/>
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

        <div class="word">
          <h1>Good Product</h1>
          <br/>
          <h1>best Services</h1>
          <br/>
          <h1>Best Solution</h1>
        
      </div>
      </div>
    </div>
    <div class="second_page">
      <section class="titles">
      
        <h1>BEST SOLUTION</h1>
        <hr>
    
        <section class="slideshow">
          <a class="left-btn" href="#">&lt;</a>
          <a class="right-btn" href="#">&gt;</a>
          <div class="content">
            <div class="content-carrousel">
              <!--이미지 9개-->
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
              <figure class="shadow">
                <img src="https://picsum.photos/150/150" />
              </figure>
            </div>
          </div>
        </section>
      
      </section>
      </div>
    <div class="third_page">
      <div class="num_log">
        <h1>Corporation</h1>
      </div>
  <section>
    <div class="numbers number1">
      <div class="mum">
        <div><h1 id="count1"count-data1="15">0</h1></div>
        <div>
          <h3>year</h3>
          <p>다양한 보안</p>
          <p>노하우 & 기술경력</p>
        </div>  
      </div>
  </div>
  <div class="numbers number2">
    <div class="mum num2">
      <div><h1 id="count2" count-data2="85">0</h1></div>
      <div>
        <h3>+%</h3>
        <p>보안 전문</p>
        <p>엔지니어 구성</p>
      </div>
    </div>
</div>
<div class="numbers number3">
  <div class="mum">
    <div><img src="" alt=""></div>
    <div>
      <h3>지속적인 매출 성장</h3>
      <p>국내 주요 기업들이 선택한/<p>
        <p> 보안전문 파트너</p>
    </div>
    </div>
    </div> 
    </section> 
    </div> ---------<!---third page end----->
    </div>
    <div class="four_page">
      <div></div>
      <div></div>
    </div>
    <div class="five_page">
      <div></div>
      <div></div>
    </div>
    <div class="six_page">
      <div></div>
    </div>
    <footer>
      <div></div>
      <div></div>
    </footer>
  </body>
</html>
